POSTGRES_HOST     = localhost
POSTGRES_PORT     = 5432
POSTGRES_USER     = postgres
POSTGRES_PASSWORD = root
POSTGRES_DB       = smart_city_db
HTTP_PORT         = ':2129'

DEFAULT_OFFSET = 0
DEFAULT_LIMIT  = 10